{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./web/src/*"],
      "@contracts/*": ["./contracts/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.ts"]
}
